{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rootDirectory": "brentix-main",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
